# Projeto Shopper API Test

**Esse projeto foi criado com base no desafio enviado pela Shopper.com.br, desde já agradeço a oportunidade.**

## Descrição

Como proposto, esse projeto utiliza Node junto com TypeScript para criar uma API de fácil acesso que possibilita o envio de imagens em Base64 para a API do Vision e com seu retorno encaminha para a API do Gemini, podendo obter o valor do relógio na imagem.

## Como Usar?

1. Passe as variáveis de ambiente necessárias para o `.env` do projeto, use example.env para criar um.
2. Rode o comando:
   ```sh
   docker-compose up
   ```
3. Pronto, o projeto está rodando e pode ser acessado pelo `localhost:{PORTA INFORMADA NO ENV}`.

Vale ressaltar que o banco de dados também roda em um container no Docker. Se necessário, altere o `docker-compose.yml` para subir apenas a API e informe a conexão no arquivo `.env`.

## Problemas e Soluções

### Não Funcionou!!! E Agora?

O script do Docker salva alguns caches em volume/container/imagens, etc. Portanto, se algo não funcionar conforme o esperado, tente rodar o seguinte script antes de tentar novamente:

```sh
docker-compose down
docker volume prune -f
docker network prune -f
docker rmi $(docker images -q)
docker rm $(docker ps -a -q)
docker system prune -a -f
```

### A API Não Funcionou!!!

- Tenha certeza de estar passando a API Key correta com as permissões necessárias.
- Tenha certeza que sua key possui privilégios para usar o modelo: [`emini-1.5-pro-latest`](command:_github.copilot.openSymbolFromReferences?%5B%22emini-1.5-pro-latest%22%2C%5B%7B%22uri%22%3A%7B%22%24mid%22%3A1%2C%22fsPath%22%3A%22%2Fhome%2Fwillians%2FDocuments%2FProjects%2Fshopper-test-api%2FREADME.me%22%2C%22external%22%3A%22file%3A%2F%2F%2Fhome%2Fwillians%2FDocuments%2FProjects%2Fshopper-test-api%2FREADME.me%22%2C%22path%22%3A%22%2Fhome%2Fwillians%2FDocuments%2FProjects%2Fshopper-test-api%2FREADME.me%22%2C%22scheme%22%3A%22file%22%7D%2C%22pos%22%3A%7B%22line%22%3A23%2C%22character%22%3A65%7D%7D%5D%5D "Go to definition") e fazer requisições para o [`GoogleAIFileManager`](command:_github.copilot.openSymbolFromReferences?%5B%22GoogleAIFileManager%22%2C%5B%7B%22uri%22%3A%7B%22%24mid%22%3A1%2C%22fsPath%22%3A%22%2Fhome%2Fwillians%2FDocuments%2FProjects%2Fshopper-test-api%2FREADME.me%22%2C%22external%22%3A%22file%3A%2F%2F%2Fhome%2Fwillians%2FDocuments%2FProjects%2Fshopper-test-api%2FREADME.me%22%2C%22path%22%3A%22%2Fhome%2Fwillians%2FDocuments%2FProjects%2Fshopper-test-api%2FREADME.me%22%2C%22scheme%22%3A%22file%22%7D%2C%22pos%22%3A%7B%22line%22%3A23%2C%22character%22%3A113%7D%7D%5D%5D "Go to definition").

## Considerações Finais

Acabei me empolgando um pouco demais com o projeto, me diverti com o desafio proposto e tentei fazer o melhor que pude em cada parte do código. Espero que se divirta testando assim como eu me diverti codando.

**OBS:** Desde já peço perdão por não entregar os adicionais do projeto, como trabalho em dia de semana tive poucas horas por dia para focar 100% no desafio.

**OBS 2:** Notei que na segunda rota, ao não encontrar a leitura, a mensagem de erro `description` está duplicada com a de leitura confirmada: sendo "Leitura do mês já realizada". Alterei no código para: `leitura não encontrada`.

